R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener más información y
'citation()' para saber cómo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

> # Matrix inversion 
> # makeCacheMatrix creates a list containing a function to
> # 1. set the value of the matrix
> # 2. get the value of the matrix
> # 3. set the value of inverse of the matrix
> # 4. get the value of inverse of the matrix
> makeCacheMatrix <- function(x = matrix()) {
+     inv <- NULL
+     set <- function(y) {
+         x <<- y
+         inv <<- NULL
+     }
+     get <- function() x
+     setinverse <- function(inverse) inv <<- inverse
+     getinverse <- function() inv
+     list(set=set, get=get, setinverse=setinverse, getinverse=getinverse)
+ }
> 
> 
> # The following function returns the inverse of the matrix. 
> # This function assumes that the matrix is always invertible.
> 
> cacheSolve <- function(x, ...) {
+     inv <- x$getinverse()
+     if(!is.null(inv)) {
+                return(inv)
+     }
+     data <- x$get()
+     inv <- solve(data) %*% data 
+     inv
+ }
> x <- stats::rnorm(16)
> dim(x) <- c(4,4)
> m = makeCacheMatrix(x)
> m$get()
           [,1]        [,2]       [,3]       [,4]
[1,]  1.5430864  0.09988894 -0.3953814 -1.5559502
[2,]  0.4223065  0.78162553 -0.4706103  0.1104546
[3,]  0.6300372 -1.39280856 -0.4072256  1.4373098
[4,] -1.6129589  1.64901393 -0.8447596 -1.0039924
> cacheSolve(m)
              [,1]          [,2]          [,3]         [,4]
[1,]  1.000000e+00 -2.220446e-16  0.000000e+00 5.551115e-17
[2,]  5.551115e-17  1.000000e+00 -2.775558e-17 0.000000e+00
[3,] -2.220446e-16  0.000000e+00  1.000000e+00 0.000000e+00
[4,] -1.110223e-16 -1.665335e-16  1.387779e-16 1.000000e+00
